{
    "cSpell.words": [
        "dropimage"
    ],
    "cSpell.enableFiletypes": [
        "bat"
    ],
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}